# homework

./: build.gradle  settings.gradle
app/: build.gradle  homework.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/yc/com/answer/base/: BaseEngine.java  Constant.java  UploadInfo.java
app/src/main/java/yc/com/answer/constant/: BusAction.java  HttpStatus.java  NetConstant.java  SpConstant.java
app/src/main/java/yc/com/answer/index/contract/: AnswerDetailContract.java  BookConditionContract.java  BookContract.java  CollectContract.java  IndexContract.java  SearchContract.java
app/src/main/java/yc/com/answer/index/presenter/: AnswerDetailPresenter.java  BookConditionPresenter.java  CollectPresenter.java  IndexPresenter.java  SearchPresenter.java
app/src/main/java/yc/com/answer/utils/: ACache.java  ActivityScanHelper.java  ActivityUtils.java  EngineUtils.java  GlideCacheHelper.java  GlideHelper.java  QQUtils.java  RxDownloadManager.java  SearchHistoryHelper.java  SpanUtils.java  SubjectHelper.java  ToastUtils.java
app/src/main/java/yc/com/homework/base/: HomeworkApp.kt
app/src/main/java/yc/com/homework/base/activity/: MainActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/yc/com/homework/base/adapter/: MainAdapter.kt
app/src/main/java/yc/com/homework/base/config/: Constant.java  SpConstant.kt  UrlConfig.kt
app/src/main/java/yc/com/homework/base/dao/: BookAnswerInfoDao.java  BookInfoDao.java  BookWordInfoDao.java  CompositionInfoDao.java  DaoMaster.java  DaoSession.java  GradeInfoDao.java  SearchRecordInfoDao.java
app/src/main/java/yc/com/homework/base/listener/: ThirdLoginListener.java
app/src/main/java/yc/com/homework/base/receiver/: MyPushReceiver.kt
app/src/main/java/yc/com/homework/base/user/: UserAccreditInfo.kt  UserInfo.kt  UserInfoHelper.java  UserLoginManager.java
app/src/main/java/yc/com/homework/pay/: AnimationUtil.kt  IAliPay1Impl.java  IPayCallback.kt  IPayImpl.kt  IWXPay1Impl.java  LoadingDialog.kt  OrderInfo.kt  PayConfig.kt  PayInfo.kt  SignUtils.kt
app/src/main/java/yc/com/homework/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/yc/com/soundmark/pay/: HttpUtils.java  PayListener.java
app/src/main/res/color/: book_item_color_selector.xml  subject_select_color_selector.xml
app/src/main/res/drawable/: ali_pay_selector.xml  apply_bg.xml  base_bg_loadview_progress_transparent.xml  bind_get_code_bg.xml  book_collect_gray_bg.xml  book_collect_red_bg.xml  book_item_select_bg.xml  book_item_selector_bg.xml  book_item_unselect_bg.xml  camera_inner_bg.xml  common_cirlce_red_bg.xml  common_header_bg.xml  error_analysis_bg.xml  et_cursor_bg.xml  exam_main_camera_bg.xml  exit_white_bg.xml  filter_red_bg.xml  get_code_bg.xml  gray_rect_shape_bg.xml  gray_stroke_bg.xml  green_circle_bg.xml  history_gray_bg.xml  history_inner_bg.xml  history_outter_bg.xml  info_edit_bg.xml  loading_progress.xml  login_btn_bg.xml  message_circle_bg.xml  message_oval_bg.xml  orange_circle_bg.xml  photograph_tint_bg.xml  progressbar_drawable.xml  protocol_selector.xml  radiobutton_selector.xml  read_add_book_checked_btn.xml  read_border_line_btn.xml  read_done_bg.xml  read_eidt_bg.xml  read_word_bar_bg.xml  read_word_check_btn.xml  (+34 more)
app/src/main/res/drawable-v21/: apply_bg.xml  blue_corners_bg.xml  gray_rect_shape_bg.xml  login_btn_bg.xml  main_item_bg.xml  recharge_bg.xml  recharge_pay_bg.xml  recharge_share_bg.xml  register_btn_bg.xml  square_white_bg.xml  subject_blue_bg.xml
app/src/main/res/layout/: activity_analysis_share.xml  activity_answer_detail_item.xml  activity_apply_teacher_detail.xml  activity_apply_teacher_guide.xml  activity_bindphone.xml  activity_book_answer_detail.xml  activity_book_detail_info.xml  activity_book_outline.xml  activity_book_read_select_grade.xml  activity_coin_detail.xml  activity_composition_collect.xml  activity_composition_detail.xml  activity_composition_search.xml  activity_exam_detail.xml  activity_exam_detail_preview.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_main_composition.xml  activity_mathematical_main.xml  activity_message.xml  activity_message_detail.xml  activity_modify_pwd.xml  activity_more_moudle.xml  activity_more_news.xml  activity_news_detail.xml  activity_order_list.xml  activity_photo_upload.xml  activity_photograph.xml  activity_preview_picture.xml  activity_protocol.xml  activity_recharge.xml  activity_register.xml  activity_scan_tint.xml  activity_search.xml  activity_service_card.xml  activity_setting.xml  activity_splash.xml  activity_study.xml  activity_test.xml  (+87 more)
app/src/main/res/layout-v21/: study_main_item.xml
app/src/main/res/menu/: select_subject_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
base/: build.gradle
base/src/main/java/yc/com/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseDialogFragment.java  BaseEngine.java  BaseFragment.java  CacheUtils.java  NetChangeListener.java  NetworkCheckReceiver.java  NetworkManager.java  ObservableManager.java  StatusBarUtil.java
base/src/main/res/drawable/: progress_anim.xml
cropper/: build.gradle
doodle/: build.gradle
doodle/src/main/: AndroidManifest.xml
doodle/src/main/java/cn/forward/androids/: ScaleGestureDetectorApi27.java
doodle/src/main/java/cn/forward/androids/annotation/: ViewInject.java  ViewInjectProcessor.java
doodle/src/main/java/cn/forward/androids/base/: InjectionLayoutInflater.java
doodle/src/main/java/cn/forward/androids/utils/: ImageUtils.java  ViewUtil.java
doodle/src/main/java/cn/forward/androids/views/: BitmapScrollPicker.java  MaskImageView.java  RatioImageView.java  RoundProgressBar.java  STextView.java  ScrollPickerView.java  SelectorAttrs.java  ShapeImageView.java  StringScrollPicker.java
doodle/src/main/java/cn/hzw/doodle/: DoodleView.java
doodle/src/main/java/cn/hzw/doodle/core/: IDoodleColor.java
doodle/src/main/res/values/: dimen.xml
photoview/: build.gradle
(+464 files in other folders)
