// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.objectboxVersion = '2.3.0'
    ext{
        kotlin_version = '1.3.50'
        greendao_version='3.2.2'
        glide_version = '4.8.0'
        gpuimage_version = '2.0.3'
    }

    repositories {
        google()
        mavenCentral() // add repository
        jcenter()
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
//        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath "org.greenrobot:greendao-gradle-plugin:$greendao_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // add repository
        jcenter()
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
