apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // https://github.com/1993hzw/Androids
//    api 'com.github.1993hzw:Androids:1.2.3'
    compileOnly 'com.android.support:recyclerview-v7:28.0.0'
}