<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <yc.com.homework.base.widget.MainToolBar
        android:id="@+id/mainToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg_color"
        android:paddingBottom="@dimen/t15dp"
        android:paddingLeft="@dimen/t15dp"
        android:paddingRight="@dimen/t15dp">
        <yc.com.answer.index.ui.widget.BaseSearchView
            android:id="@+id/baseSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f0f6fa"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_composition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/t15dp">

            <ImageView
                android:layout_width="@dimen/t30dp"
                android:layout_height="@dimen/t30dp"
                android:src="@mipmap/composition_unit_index_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t20dp"
                android:text="单元作文"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/composition_click_icon"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/composition_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>