<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <yc.com.homework.base.widget.MainToolBar
        android:id="@+id/mainToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <yc.com.homework.base.widget.StateView
        android:id="@+id/stateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f0f6fa" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/book_outline_head_view" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/outline_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_f0f6fa" />


    </LinearLayout>


</LinearLayout>