<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/share_detail_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/t30dp"
    android:paddingLeft="@dimen/t30dp"
    android:paddingRight="@dimen/t30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="105dp"
        android:layout_weight="1"
        android:background="@drawable/error_analysis_bg"
        android:padding="@dimen/t5dp">

        <ImageView
            android:id="@+id/iv_share_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/exam_homework_exam" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_marginTop="@dimen/t3dp"
        android:background="@drawable/error_analysis_bg"
        android:padding="@dimen/t5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_white_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/t3dp"
            android:paddingLeft="@dimen/t15dp"
            android:paddingRight="@dimen/t15dp"
            android:paddingTop="@dimen/t5dp">

            <TextView
                android:id="@+id/tv_analysis_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/t3dp"
                android:text="恭喜您本次作业正确率为100%，已超过95%的同学！继续加油哦!"
                android:textColor="@color/orange_ff7c3e"
                android:textSize="@dimen/t12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t5dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_star1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/light_star" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_star2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/light_star" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_star3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/light_star" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_star4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/light_star" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_star5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/light_star" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/t5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/t15dp"
                    android:layout_toLeftOf="@id/ll_code"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_correct_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正确：10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/t12sp" />

                        <TextView
                            android:id="@+id/tv_error_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="错误：0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/t12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/t5dp">

                        <TextView
                            android:id="@+id/tv_correct_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正确率：100%"
                            android:textColor="@color/black"
                            android:textSize="@dimen/t12sp" />

                        <TextView
                            android:id="@+id/tv_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="评级：A+"
                            android:textColor="@color/black"
                            android:textSize="@dimen/t12sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_send_word"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/t5dp"
                        android:text="老师寄语：很棒，再接再厉！"
                        android:textColor="@color/black"
                        android:textSize="@dimen/t12sp"
                        android:maxLines="3"
                        android:ellipsize="end"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/english_code" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/my_invite_code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/t12sp" />

                    <TextView
                        android:id="@+id/tv_invite_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/t12sp" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>