<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/t2dp"
    android:paddingLeft="@dimen/t10dp"
    android:paddingRight="@dimen/t10dp"
    android:paddingTop="@dimen/t8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/t15dp"
            android:layout_height="@dimen/t15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/search_gray" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="@dimen/t20dp"
            android:layout_height="@dimen/t20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/left_arrow" />

        <TextView
            android:id="@+id/tv_auto_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/t10dp"
            android:layout_marginRight="@dimen/t5dp"
            android:layout_toLeftOf="@id/iv_right"
            android:layout_toRightOf="@id/iv_search"
            android:maxLines="2"
            android:textColor="@color/gray_999"
            android:textSize="@dimen/t14sp"

            tools:text="黄冈小状元" />


    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/t10dp"
        android:background="@color/gray_999" />
</LinearLayout>