<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/pay_new_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="127dp"
            android:text="外教音标点读+趣味音标课"
            android:textColor="@color/app_selected_color"
            android:textSize="@dimen/t16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t5dp"
            android:gravity="center"
            android:text="每天十分钟，轻松搞定音标" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t10dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/t10dp"
            android:paddingRight="@dimen/t10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用期限" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="永久" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实付款" />

                <TextView
                    android:id="@+id/tv_order_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/red_f14343" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t20dp"
            android:layout_marginRight="@dimen/t20dp"
            android:layout_marginTop="@dimen/t15dp"
            android:gravity="center_vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/t1dp"
                android:layout_weight="1"
                android:background="@color/gray_f1f1f1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t15dp"
                android:layout_marginRight="@dimen/t15dp"
                android:text="支付方式" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/t1dp"
                android:layout_weight="1"
                android:background="@color/gray_f1f1f1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/t15dp">


            <ImageView
                android:id="@+id/iv_wx_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:src="@drawable/wx_pay_selector" />


            <ImageView
                android:id="@+id/iv_ali_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ali_pay_selector" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_pay_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/t25dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pay_btn_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/pay_now"
                android:textColor="@color/white"
                android:textSize="@dimen/t16sp" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/pay_close_icon" />


</LinearLayout>