<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <yc.com.homework.base.widget.MainToolBar
        android:id="@+id/main_ToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f0f6fa"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/wall_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/t5dp"
            app:tabIndicatorColor="@color/app_selected_color"
            app:tabIndicatorHeight="@dimen/t2dp"
            app:tabSelectedTextColor="@color/app_selected_color"
            app:tabTextColor="@color/black">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/wall_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/t15dp"
            android:layout_marginRight="@dimen/t15dp" />
    </LinearLayout>
</LinearLayout>